<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProBold-Bold.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProBold-Bold.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProBold-Bold.woff") format("woff");
			font-weight: 700;
		}
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProMedium-Medium.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProMedium-Medium.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProMedium-Medium.woff") format("woff");
			font-weight: 500;
		}
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProRegular-Regular.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProRegular-Regular.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProRegular-Regular.woff") format("woff");
			font-weight: 400;
		}
      	@media only screen and (min-width: 620px) {
			.u-row {
				width: 1070px !important;
			}
			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-50 {
				width: 300px !important;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}
		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.u-row {
				width: calc(100% - 40px) !important;
			}
			.u-col {
				width: 100% !important;
			}
			.u-col > div {
				margin: 0 auto;
			}
		}
		body {
			margin: 0;
			padding: 0;
		}
		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}
		p {
			margin: 0;
			font-size: 16px;
			line-height: 22px;
		}
		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}
		* {
			line-height: inherit;
		}
		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}
		table, td { 
			color: #000000; 
		} 
		a { 
			color: #161a39; 
			text-decoration: none; 
		}
		h1, h2, h3, h4, h5, h6{
			font-family: 'Filson Soft', sans-serif;
		}
		h1, h2, h3, h4, h5, h6, p{
			margin-top: 0;
		}
		h2{
			margin-bottom: 0;
		}
    </style>
  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
	<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 1070px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 1070px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 3px solid #F72585; padding-bottom: 35px;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
													<td style="overflow-wrap:break-word;word-break:break-word;padding: 55px 10px 0;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																	
																	<img align="center" border="0" src="img/logo-large.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%; max-width: 610px;margin-bottom: 30px;" width="168.2"/>
																	
																	</td>
																	
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;font-family:'Asap',sans-serif;" align="center">
															<h2 style="font-size: 40px; font-weight: 500; line-height: 40px; color: #64358C; text-transform: uppercase; font-family: 'Filson Soft', sans-serif;">JOIN US!</h2>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 767px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 767px;display: table-cell;vertical-align: top;padding-bottom: 36px;">
									<div style="width: 100% !important;">
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; position: relative;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 36px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																			<p style="margin-bottom: 22px;">Hi [NAME],</p>
																			<p style="margin-bottom: 22px;">
                                                                                I hope you're well. I'm one of the co-founder mums of Happity. We're on a mission to end loneliness for new parents by making it easy for them to find their local classes or groups and connect with others through our App.
                                                                                We're seeking to add as many community groups as we can to support our mission, so that parents can find all the information they need all in one place. There are thosands of parents using the site every month already!
                                                                            </p>
                                                                            <p style="margin-bottom: 22px;">I wanted to get in touch with you as an organiser of one of these groups. Either one of your parents has recommended you to us or we've found your group online and would love to have it listed with us.
                                                                                We have already added some info about your group and classes to the Happity website which can be found [<a href="#" target="_blank" style="text-decoration:underline; color: #8047B0;">here</a>]. It is completely free to list and you don't need to pay us anything!
                                                                            </p>
                                                                            <p>If you're happy for parents to find you through Happity, that's brilliant! Click the button below to request a login and this will enable you to edit this listing and receive enquiries from parents as well as change any details of sessions whenever you want.</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<a href="#" target="_blank" style="background-color: #FFD500; text-transform: uppercase; color: #363A3C; font-size: 16px; display: inline-block; font-family: 'Filson Soft', sans-serif;
																		font-weight: 500; margin-top: 25px;padding: 18px 81px;letter-spacing: 0.5px; margin-bottom: 32px;">
																			Create Account
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<p style="margin-bottom: 22px;">We totally appreciate it's not always the case that groups want or need more publicity when they may already be in high demand so we understand if you like us to remove you.
                                                                            If this is the case, then please reply to this email and a member of our team will action this for you as soon as possible.
                                                                        </p>
																	</td> 
																</tr>
                                                                <tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<p style="margin-bottom: 22px;">If you do neither, then the info will stay on Happity as is until we hear otherwise. It has a "community listing" label on it so that parents know this listing isn't being actively managed. If at any time the information changes, they can report
                                                                            it as inaccurate and it will be removed, but in the meanwhile they will be able to send you a "quick check" request to ask you to confirm if the sessions are still running.
                                                                        </p>
																	</td> 
																</tr>
                                                                <tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<p style="margin-bottom: 22px;">
                                                                            Best wishes,
                                                                        </p>
																	</td> 
																</tr>
                                                                <tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<p>
                                                                            Sara
                                                                        </p>
																	</td> 
																</tr>
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="right">
																		<img src="img/icon-curl-mauve.png" alt="icon-curl-mauve" width="123" height="123" style="position: absolute;bottom: -31px;right: -71px;">
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 1070px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 1070px;display: table-cell;vertical-align: top;padding-bottom: 50px;">
									<div style="width: 100% !important;">
										<div style="padding: 0px;border-top: 3px solid #F72585;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; position: relative;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 48px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="line-height: 140%; text-align: left; word-wrap: break-word; max-width: 761px;">
                                                                            <h3 style="text-transform: uppercase;font-size: 20px;font-weight: 500;">p.s. want to get even more from happity?</h3>
																			<p style="margin-bottom: 22px;">I mentioned above that it's free to have a listing with us, which is absolutely true! However if you do want more,
                                                                            Happity also offers some paid-for member services, including more configurable listing options, the ability to take online bookings and opportunities for promotion of your class in our newsletters and across our parent community.</p>
                                                                            <p style="margin-bottom: 22px;">If you have any questions or would like to learn more then <a href="#" target="_blank" style="text-decoration:underline; color: #8047B0;">visit our website</a> or email our friendly <a href="#" target="_blank" style="text-decoration:underline; color: #8047B0;">Customer Support team</a>.</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="margin: 0 auto;min-width: 320px; max-width: 1065px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 767px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 3px solid #F72585;border-left: 0px solid transparent;border-right: 0px solid transparent; border-bottom: 3px solid #F72585;position: relative;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 7px;padding-bottom: 7px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
																			<div style="display: flex; flex-wrap: wrap;padding-left: 17px;">
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-facebook.svg" alt="icon-facebook" width="42" height="42">
																				</a>
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-instagram.svg" alt="icon-instagram" width="42" height="42">
																				</a>
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-linkedin.svg" alt="icon-linkedin" width="42" height="42">
																				</a>
																			</div>
																			<div>
																				<a href="#" target="_blank" style="display: block;">
																					<img src="img/icon-grad.png" alt="icon-grad" width="120" height="92" style="object-fit: contain;">
																				</a>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px; max-width: 1065px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: #f0f0f0;">
								<div class="u-col u-col-100" style="max-width: 320px;min-width: 767px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent; border-bottom: 0px solid transparent;position: relative;padding-top: 22px;padding-bottom: 30px;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 7px;padding-bottom: 7px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="max-width: 825px; text-align: left;">
																			<p>You have received this email as from Happity as it is necessary in fulfiling the services you have requested. If you have any concerns over the receipt of this email please contact <a href="#" target="_blank">support@happity.co.uk</a> for more information.</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
