<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProBold-Bold.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProBold-Bold.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProBold-Bold.woff") format("woff");
			font-weight: 700;
		}
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProMedium-Medium.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProMedium-Medium.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProMedium-Medium.woff") format("woff");
			font-weight: 500;
		}
		@font-face {
			font-family: "Filson Soft";
			src: url("fonts/filsonSoft/FilsonProRegular-Regular.ttf") format("trueType"),
				url("fonts/filsonSoft/FilsonProRegular-Regular.woff2") format("woff2"),
				url("fonts/filsonSoft/FilsonProRegular-Regular.woff") format("woff");
			font-weight: 400;
		}
      	@media only screen and (min-width: 620px) {
			.u-row {
				width: 1070px !important;
			}
			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-50 {
				width: 300px !important;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}
		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.u-row {
				width: calc(100% - 40px) !important;
			}
			.u-col {
				width: 100% !important;
			}
			.u-col > div {
				margin: 0 auto;
			}
		}
		body {
			margin: 0;
			padding: 0;
		}
		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}
		p {
			margin: 0;
			font-size: 16px;
			line-height: 22px;
		}
		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}
		* {
			line-height: inherit;
		}
		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}
		table, td { 
			color: #000000; 
		} 
		a { 
			color: #161a39; 
			text-decoration: none; 
		}
		h1, h2, h3, h4, h5, h6{
			font-family: 'Filson Soft', sans-serif;
		}
		h1, h2, h3, h4, h5, h6, p{
			margin-top: 0;
		}
		h2{
			margin-bottom: 0;
		}
    </style>
  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
	<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 1070px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 100%;min-width: 1070px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 3px solid #F72585; padding-bottom: 28px;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
													<td style="overflow-wrap:break-word;word-break:break-word;padding: 55px 10px 0;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																	
																	<img align="center" border="0" src="img/logo-large.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%; max-width: 610px; margin-bottom: 49px;" width="168.2"/>
																	
																	</td>
																	
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;font-family:'Asap',sans-serif;" align="center">
															<h2 style="font-size: 40px; font-weight: 500; line-height: 40px; color: #64358C; text-transform: uppercase; font-family: 'Filson Soft', sans-serif;">welcome to happity!</h2>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent;">
						<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 770px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 100%;min-width: 770px;display: table-cell;vertical-align: top;padding-bottom: 61px;"  align="center">
									<div style="width: 100% !important;">
										<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; position: relative;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 45px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																			<p style="margin-bottom: 22px;">Welcome [NAME],</p>
																			<p style="margin-bottom: 22px;">
                                                                                Your Happity account has been successfully created. To complete your account set-up, please verify this email address.
                                                                            </p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                                        <a href="#" target="_blank" style="background-color: #FFD500; text-transform: uppercase; color: #363A3C; font-size: 16px; display: inline-block; font-family: 'Filson Soft', sans-serif;
                                                                            font-weight: 500;padding: 18px 15px;letter-spacing: 0.5px; width: 284px; margin-top: 16px; margin-bottom: 41px;">
                                                                               verify
                                                                        </a>
																	</td>
																</tr>
                                                                <tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="line-height: 140%; text-align: left; word-wrap: break-word;">
																			<p style="margin-bottom: 22px;">
                                                                                Please note that by using a Happity account you agree to our standard <a href="#" target="_blank" style="color: #64358C; text-decoration: underline;">terms and conditions</a>
                                                                            </p>
                                                                            <p>
                                                                                Thanks!
                                                                            </p>
																		</div>
																	</td>
																</tr>
                                                                <tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="right">
																		<img src="img/icon-curl-mauve.png" alt="icon-curl-mauve" width="123" height="123" style="position: absolute;bottom: -63px; right: -100px;">
																	</td> 
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="margin: 0 auto;min-width: 320px; max-width: 1065px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
								<div class="u-col u-col-100" style="max-width: 100%;min-width: 767px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 3px solid #F72585;border-left: 0px solid transparent;border-right: 0px solid transparent; border-bottom: 3px solid #F72585;position: relative;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 7px;padding-bottom: 7px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="left">
																		<div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
																			<div style="display: flex; flex-wrap: wrap;padding-left: 17px;">
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-facebook.svg" alt="icon-facebook" width="42" height="42">
																				</a>
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-instagram.svg" alt="icon-instagram" width="42" height="42">
																				</a>
																				<a href="#" style="width: 42px; height: 42px; display: block; margin-right: 12px;">
																					<img src="img/icon-linkedin.svg" alt="icon-linkedin" width="42" height="42">
																				</a>
																			</div>
																			<div>
																				<a href="#" target="_blank" style="display: block;">
																					<img src="img/icon-grad.png" alt="icon-grad" width="120" height="92" style="object-fit: contain;">
																				</a>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row" style="Margin: 0 auto;min-width: 320px; max-width: 1065px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color: #f0f0f0;">
								<div class="u-col u-col-100" style="max-width: 100%;min-width: 767px;display: table-cell;vertical-align: top;">
									<div style="width: 100% !important;">
										<div style="padding: 0px; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent; border-bottom: 0px solid transparent;position: relative;padding-top: 22px;padding-bottom: 30px;">
											<table style="font-family:'Asap',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td style="overflow-wrap:break-word;word-break:break-word;padding-top: 7px;padding-bottom: 7px;font-family:'Asap',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;" align="center">
																		<div style="max-width: 825px; text-align: left;">
																			<p style="margin-right: -10px;">This email has come from [PROVIDER] because the information in it is needed to support the services you've asked for, but if you have any questions or concerns please contact <a href="mailto:support@happity.co.uk" target="_blank" style="color: #64358C; text-decoration: underline;">support@happity.co.uk</a>. Thanks!</p>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
